[startup]
load_map=data\maps\sewers1.map

[video]
fullscreen=0
width=800
height=600

[tile_zoom]
zoom_width=73
zoom_height=100
grid=0


# Automatically imported tilesets

[tileset1]
filename=jail_tiles.bmp
tile_w=24
tile_h=24
tile_spacing=0

[tileset2]
filename=tiles_subcity.bmp
tile_w=24
tile_h=24
tile_spacing=0

[tileset3]
filename=tiles_sewers.bmp
tile_w=24
tile_h=24
tile_spacing=0
